{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=footiniApp;user=footini;password=footini"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dv5sbummt",
    "ApiKey": "193527618964219",
    "ApiSecret": "7fv2VpB2Y7Cc6ZLBHZ0Dbh2kUIc"
  }
}
